server.port=8091
#
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=7200
server.tomcat.uri-encoding=UTF-8
#访问日志配置
server.tomcat.accesslog.pattern='access ip:%A , reponse code:%s,time:%t,request method: %m,requested url path:%U
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.buffered=false

server.servlet.context-path=/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/resources/templates/

#热部署
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
# Comma-separated list of view names that can be resolved.
#spring.thymeleaf.view-names=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:logback.xml

#出现错误直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true

#文件路径
spring.mvc.static-path-pattern=/**
#security
spring.security.user.name=admin
spring.security.user.password=Admin@1234
#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true

